00:00:00.00>PLUGINS LOAD FPLDB
00:00:00.00>CRE KL681 B773 EHAM 360 0 180
00:00:00.00>CRE KL929 E75L EHAM 360 0 180
00:00:00.00>CRE KL597 B773 EHAM 360 0 180
00:00:00.00>CRE KL427 B78X EHAM 360 0 180
00:00:00.00>CRE KL861 B772 EHAM 360 0 180
00:00:00.00>CRE KL729 A332 EHAM 360 0 180
00:00:00.00>CRE KL839 A35K EHAM 360 0 180
00:00:00.00>CRE KL575 A333 EHAM 360 0 180

00:00:01.00>FPLR KL681 EHAM CYVR
00:00:01.00>FPLR KL929 EHAM EGPE
00:00:01.00>FPLR KL597 EHAM FACT
00:00:01.00>FPLR KL427 EHAM OMDB
00:00:01.00>FPLR KL861 EHAM RJAA
00:00:01.00>FPLR KL729 EHAM TNCM
00:00:01.00>FPLR KL839 EHAM WSSS
00:00:01.00>FPLR KL575 EHAM FNLU
00:00:01.00>FPLR KL575 FNLU FYWH